<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor Stream Example</title>
  <style>
    /* CSS styles here */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      flex-direction: column;
    }

    button {
      padding: 1.5rem 2.5rem;
      font-size: 1em;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      margin: 2rem;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="startSensors">Activate Sensors</button>
  <button id="showData">Show Data</button>

  <script type="module">
    import SensorStream from './stream.js'; 
    import DeviceMotionSensor from './devicemotion.js'; 
    import BluetoothSensor from './bluetooth.js'; 
    import GeolocationSensor from './geolocation.js'; 
    import DeviceProximitySensor from './deviceproximity.js';

    const sensorStream = new SensorStream({accumulate:true, timestamp:true});

    document.getElementById('startSensors').onclick = async () => {
      try {
        // Instantiate the sensors
        const dms = new DeviceMotionSensor();
        const bt = new BluetoothSensor();
        const geo = new GeolocationSensor(); 
        const prox = new DeviceProximitySensor();

        // Add the sensors to the stream
        sensorStream.add(dms);
        sensorStream.add(bt);
        sensorStream.add(geo); 
        sensorStream.add(prox); 

        for await (const state of sensorStream) {
          globalThis.state = state; // Make the state available globally
        }
      } catch(e) {
        console.error(`Error during start sensors`, e);
      }
    };

    document.getElementById('showData').onclick = async () => {
      if (globalThis.state) {
        console.dir(globalThis.state); 
        console.log(JSON.stringify(globalThis.state, null, 2));
        globalThis.state = null;
      }
    };
  </script>
</body>
</html>

